cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66ccc4c65a0ca1f5e2d90538e6c0ca6b8889e6e9c6b09b26b0e949ccbe0eb4d7

name:           graphmdsapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphmdsapi#readme>
homepage:       https://github.com/githubuser/graphmdsapi#readme
bug-reports:    https://github.com/githubuser/graphmdsapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    app/User.hs
    app/Repository.hs
    app/Association.hs
    app/GithubRequisition.hs
    app/GithubRequisitionUsers.hs

source-repository head
  type: git
  location: https://github.com/githubuser/graphmdsapi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graphmdsapi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable graphmdsapi-exe
  main-is: Main.hs
  other-modules:
      Paths_graphmdsapi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , Spock
    , text
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , github
    , vector >=0.11.0.0
    , base-compat  >=0.9.3
  default-language: Haskell2010

test-suite graphmdsapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphmdsapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
